spring.datasource.url=jdbc:postgresql://localhost:2345/capstone_db
spring.datasource.username=postgres
spring.datasource.password=Johndavid015
spring.datasource.driver-class-name=org.postgresql.Driver

# show the log of each sql query
spring.jpa.show-sql=true

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
spring.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=3
spring.jpa.properties.hibernate.generate_statistics=true
